.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    margin-bottom: 30px;
}

.cards > * {
    background-size: cover;
    overflow: hidden;
    border-radius: 6px;
}

.cards a {
    text-decoration: none;
}

.cards > * > .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    text-align: center;
    color: white;
}